<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <title>Tutorías</title>
</head>
<body id="home-body">
  <div id="menu-container"></div>
  <div id="content-container"></div>
  <div class="container">
    <div id="pendientes" class="box">
      <h2><i class="fa fa-clock"></i> Tutorías Pendientes</h2>
      <p class="numero">0</p>
    </div>
    <div id="anteriores" class="box">
      <h2><i class="fa fa-history"></i> Tutorías Anteriores</h2>
      <p class="numero">0</p>
    </div>
    <div id="tutorAsignado" class="box">
      <h2>Tutor Asignado</h2>
      <img src="image/avatar.png" alt="Tutor" class="avatar">
      <p>Tutor2</p>
      <p2>1302323290@live.uleam.edu.ec</p2>
    </div>
    <!-- Agrega un panel para mostrar los archivos subidos -->
    <div id="file-list">
      <h2>Archivos Subidos</h2>
      <ul id="uploaded-files"></ul>
      <form id="file-upload-form">
        <input type="file" id="file-input" accept=".txt, .pdf, .doc, .docx">
        <button type="button" id="upload-button">Subir Archivo</button>
      </form>
  </div>
  <script src="js/menu.js"></script>
  <script src="js/funciones.js"></script>
</body>
</html>
