<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="header-line"></div>
        </div>
    </header>
    <nav class="menu-lateral">
        <ul>
            <li class="logo-container">
                <img src="image/LOGO-ULEAM-300x216.png" alt="Logo" class="logo-img">
                <span class="logo-text">Tutorías de Titulación</span>
            </li>
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>
            <li class="item-menu ativo">
                <a href="home.html">
                    <span class="icon"><i class="bi bi-house-door"></i></span>
                    <span class="txt-link">Inicio</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="perfil.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Perfil</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="tutorias.html">
                    <span class="icon"><i class="bi bi-calendar3"></i></span>
                    <span class="txt-link">Tutorías</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#" onclick="cerrarSesion()">
                    <span class="icon"><i class="bi bi-box-arrow-right"></i></span>
                    <span class="txt-link">Cerrar Sesión</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/funciones.js"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</body>
</html>
